UI\Image\ConsoleBlack.png
UI\Image\ConsoleWhite.png
UI\Image\MarketBlack.png
UI\Image\MarketWhite.png
UI\Image\OverviewBlack.png
UI\Image\OverviewWhite.png
UI\Image\ProduceBlack.png
UI\Image\ProduceWhite.png
UI\Image\SettingBlack.png
UI\Image\SettingWhite.png
UI\Photo\HuoFa.jpg
UI\Photo\Orange.jpg
UI\Photo\Wencey.JPG
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
OEL.Windows.xr.xml
