<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENCEY_PC</Machine>
    <WindowsUser>Wang</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f65aaf63-9ed7-4a6f-8626-585210fa1dd2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\bin\Debug\OEL.WindowsPhone.exe">
      <PackagePath>OEL.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\MVVM-Sidekick.Behaviors.0.3.0.0\lib\wpa81\MVVMSidekick.Behaviors_Wpa81.dll">
      <PackagePath>MVVMSidekick.Behaviors_Wpa81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\MVVM-Sidekick.1.3.0.3\lib\wpa81\MVVMSidekick_Wpa81.dll">
      <PackagePath>MVVMSidekick_Wpa81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Rx-Core.2.2.5\lib\portable-win81+wpa81\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Rx-Interfaces.2.2.5\lib\portable-win81+wpa81\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Rx-Linq.2.2.5\lib\portable-win81+wpa81\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Rx-PlatformServices.2.2.5\lib\portable-win81+wpa81\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\packages\Rx-XAML.2.2.5\lib\portable-win81+wpa81\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\ConsoleBlack.png">
      <PackagePath>UI\Image\ConsoleBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\ConsoleWhite.png">
      <PackagePath>UI\Image\ConsoleWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\MarketBlack.png">
      <PackagePath>UI\Image\MarketBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\MarketWhite.png">
      <PackagePath>UI\Image\MarketWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\OverviewBlack.png">
      <PackagePath>UI\Image\OverviewBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\OverviewWhite.png">
      <PackagePath>UI\Image\OverviewWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\ProduceBlack.png">
      <PackagePath>UI\Image\ProduceBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\ProduceWhite.png">
      <PackagePath>UI\Image\ProduceWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\SettingBlack.png">
      <PackagePath>UI\Image\SettingBlack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Image\SettingWhite.png">
      <PackagePath>UI\Image\SettingWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Photo\HuoFa.jpg">
      <PackagePath>UI\Photo\HuoFa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Photo\Orange.jpg">
      <PackagePath>UI\Photo\Orange.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.Shared\UI\Photo\Wencey.JPG">
      <PackagePath>UI\Photo\Wencey.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\bin\Debug\OEL.WindowsPhone.xr.xml">
      <PackagePath>OEL.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OEL\OEL\OEL\OEL.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
