<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENCEY_PC</Machine>
    <WindowsUser>Wang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a5288fec-ddb6-46c0-81dc-ffe59fc121ad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6A8E6E70F5D0B56B066C29191BC2DB590678493931C4D88D17805E0F4918BD92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a5288fec-ddb6-46c0-81dc-ffe59fc121ad_1.0.0.0_neutral__6xdskxrpft6bp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a5288fec-ddb6-46c0-81dc-ffe59fc121ad_6xdskxrpft6bp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a5288fec-ddb6-46c0-81dc-ffe59fc121ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Wang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-06T13:59:28.873</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\bin\Debug\OEL.Windows.exe">
      <PackagePath>OEL.Windows.exe</PackagePath>
      <Modified>2014-10-06T14:00:47.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-10-01T01:13:21.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-10-01T01:13:21.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\MVVM-Sidekick.Behaviors.0.3.0.0\lib\netcore45\MVVMSidekick.Behaviors_RT.dll">
      <PackagePath>MVVMSidekick.Behaviors_RT.dll</PackagePath>
      <Modified>2014-10-01T01:13:50.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\MVVM-Sidekick.1.3.0.3\lib\win8\MVVMSidekick_Metro.dll">
      <PackagePath>MVVMSidekick_Metro.dll</PackagePath>
      <Modified>2014-10-01T01:13:48.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLessCore\bin\Debug\OrangeEndLessCore.dll">
      <PackagePath>OrangeEndLessCore.dll</PackagePath>
      <Modified>2014-10-06T14:00:45.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-Core.2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2014-10-01T01:13:37.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-Interfaces.2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2014-10-01T01:13:39.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-Linq.2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2014-10-01T01:13:42.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-PlatformServices.2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2014-10-01T01:13:45.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-XAML.2.2.5\lib\windows8\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
      <Modified>2014-10-01T01:13:46.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T14:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T14:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T14:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T14:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\ConsoleBlack.png">
      <PackagePath>UI\Image\ConsoleBlack.png</PackagePath>
      <Modified>2013-04-13T02:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\ConsoleWhite.png">
      <PackagePath>UI\Image\ConsoleWhite.png</PackagePath>
      <Modified>2014-08-22T13:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\MarketBlack.png">
      <PackagePath>UI\Image\MarketBlack.png</PackagePath>
      <Modified>2013-04-17T01:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\MarketWhite.png">
      <PackagePath>UI\Image\MarketWhite.png</PackagePath>
      <Modified>2014-08-22T13:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\OverviewBlack.png">
      <PackagePath>UI\Image\OverviewBlack.png</PackagePath>
      <Modified>2014-08-22T13:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\OverviewWhite.png">
      <PackagePath>UI\Image\OverviewWhite.png</PackagePath>
      <Modified>2014-08-22T13:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\ProduceBlack.png">
      <PackagePath>UI\Image\ProduceBlack.png</PackagePath>
      <Modified>2014-08-22T13:15:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\ProduceWhite.png">
      <PackagePath>UI\Image\ProduceWhite.png</PackagePath>
      <Modified>2014-08-22T13:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\SettingBlack.png">
      <PackagePath>UI\Image\SettingBlack.png</PackagePath>
      <Modified>2013-04-13T02:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Image\SettingWhite.png">
      <PackagePath>UI\Image\SettingWhite.png</PackagePath>
      <Modified>2014-08-22T13:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Photo\HuoFa.jpg">
      <PackagePath>UI\Photo\HuoFa.jpg</PackagePath>
      <Modified>2014-07-22T15:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Photo\Orange.jpg">
      <PackagePath>UI\Photo\Orange.jpg</PackagePath>
      <Modified>2014-07-22T15:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Shared\UI\Photo\Wencey.JPG">
      <PackagePath>UI\Photo\Wencey.JPG</PackagePath>
      <Modified>2014-07-22T15:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-06T10:22:51.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-06T13:59:22.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\bin\Debug\OEL.Windows.xr.xml">
      <PackagePath>OEL.Windows.xr.xml</PackagePath>
      <Modified>2014-10-06T09:00:43.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OEL\OEL.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-06T13:59:25.382</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>