<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENCEY_PC</Machine>
    <WindowsUser>Wang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b3132f6e-c76d-40a4-82b6-7d5e46403907</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>865ADA99B5DA5E48CBFDF953FF8C494966BCAE87B762158B3BEF4FB391AAA4B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3132f6e-c76d-40a4-82b6-7d5e46403907_1.0.0.0_neutral__6xdskxrpft6bp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3132f6e-c76d-40a4-82b6-7d5e46403907_6xdskxrpft6bp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3132f6e-c76d-40a4-82b6-7d5e46403907</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Wang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-05T14:51:54.809</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\OrangeEndLess.Windows.exe">
      <PackagePath>OrangeEndLess.Windows.exe</PackagePath>
      <Modified>2014-08-05T14:54:47.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-07-22T15:40:35.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-07-22T15:40:35.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\MVVM-Sidekick.Behaviors.0.3.0.0\lib\netcore45\MVVMSidekick.Behaviors_RT.dll">
      <PackagePath>MVVMSidekick.Behaviors_RT.dll</PackagePath>
      <Modified>2014-07-22T15:40:37.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\MVVM-Sidekick.1.3.0.0\lib\win8\MVVMSidekick_Metro.dll">
      <PackagePath>MVVMSidekick_Metro.dll</PackagePath>
      <Modified>2014-07-22T15:40:36.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-Core.2.2.4\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2014-07-22T15:40:38.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-Interfaces.2.2.4\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2014-07-22T15:40:39.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-Linq.2.2.4\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2014-07-22T15:40:39.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-PlatformServices.2.2.4\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2014-07-22T15:40:41.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\packages\Rx-XAML.2.2.4\lib\windows8\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
      <Modified>2014-07-22T15:40:42.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T15:40:26.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T15:40:26.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T15:40:26.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T15:40:26.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Shared\w.fw.png">
      <PackagePath>w.fw.png</PackagePath>
      <Modified>2014-07-22T15:40:26.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Shared\weibo.png">
      <PackagePath>weibo.png</PackagePath>
      <Modified>2014-07-24T09:33:17.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Shared\Logo.png">
      <PackagePath>Logo.png</PackagePath>
      <Modified>2014-08-05T14:30:31.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Shared\a.jpg">
      <PackagePath>a.jpg</PackagePath>
      <Modified>2014-07-22T15:40:26.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Shared\Photos\Orange.jpg">
      <PackagePath>Photos\Orange.jpg</PackagePath>
      <Modified>2014-07-22T15:40:26.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Shared\Photos\Wencey.JPG">
      <PackagePath>Photos\Wencey.JPG</PackagePath>
      <Modified>2014-07-22T15:40:26.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-04T12:30:01.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\UI\Styles.xbf">
      <PackagePath>UI\Styles.xbf</PackagePath>
      <Modified>2014-08-05T14:51:51.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2014-08-04T12:30:01.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-05T14:51:51.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\OrangeEndLess.Windows.xr.xml">
      <PackagePath>OrangeEndLess.Windows.xr.xml</PackagePath>
      <Modified>2014-08-05T14:51:50.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Wang\Source\Repos\OrangeEndless\OrangeEndLess\OrangeEndLess\OrangeEndLess.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-05T14:54:48.072</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>