<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78784a54-2123-4915-856f-2905a3c88ec3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OEL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Startups\StartupFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage_Model.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\AchievementsResource.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\BuildingsResources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\ConsoleResources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\ConsoleBlack.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\ConsoleWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\MarketBlack.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\MarketWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\OverviewBlack.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\OverviewWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\ProduceBlack.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\ProduceWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\SettingBlack.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Image\SettingWhite.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Photo\HuoFa.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Photo\Orange.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)UI\Photo\Wencey.JPG" />
  </ItemGroup>
</Project>