<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{f26249ca-0703-4952-89c7-b34180a486f4}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46eeea74-c8ff-4ceb-8c2c-ba120e84b638</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OrangeEndLess</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCore\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCore\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCore\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCore\GameAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCore\GameBuildings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCore\RandomArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startups\StartupFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage_Model.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resource.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)a.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Orange.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wencey.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)w.fw.png" />
  </ItemGroup>
</Project>